# Configuração do Banco de Dados
DATABASE_URL="postgresql://usuario:senha@localhost:5432/elga_confirmacao"

# URLs da Aplicação
NEXT_PUBLIC_INVITE_BASE_URL="http://localhost:3001"
INVITE_BASE_URL="http://localhost:3001" 
NOME_EVENTO="Seu Evento"

# Configuração dos Webhooks (opcional)
WEBHOOK_URL="https://seu-webhook.com/guest-added"
WEBHOOK_CHECKIN_URL="https://seu-webhook.com/checkin-realizado"
WEBHOOK_GUEST_CONFIRMED_URL="https://seu-webhook.com/guest-confirmed"
WEBHOOK_PRESELECTION_PROMOTED_URL="https://seu-webhook.com/preselection-promoted"

# Configuração do Docker
APP_PORT=3001
DB_PORT=5432
DB_USER=elga_user
DB_PASSWORD=elga_pass
DB_NAME=elga_db

# Outras configurações
NODE_ENV="development" 